<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="TriviaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-oB-ulM">
                        <rect key="frame" x="8" y="8" width="304" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r99-3F-Hno">
                                <rect key="frame" x="8" y="8" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-A5-8SK">
                                <rect key="frame" x="8" y="33" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-aj-5jd">
                                <rect key="frame" x="8" y="58" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-gO-i3q">
                                <rect key="frame" x="79" y="58" width="217" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the colors in the national flag?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pif-w8-YLw">
                                <rect key="frame" x="8" y="83" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-Yi-GGR">
                                <rect key="frame" x="8" y="108" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="xZe-bs-15B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibO-uS-GFj">
                                <rect key="frame" x="79" y="108" width="217" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z16-X7-xZh">
                                <rect key="frame" x="79" y="8" width="217" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f8B-aj-5jd" firstAttribute="leading" secondItem="yxe-oB-ulM" secondAttribute="leading" constant="8" id="0YJ-Ao-Qfo"/>
                            <constraint firstItem="gFP-A5-8SK" firstAttribute="top" secondItem="r99-3F-Hno" secondAttribute="bottom" constant="8" id="0gM-FA-esC"/>
                            <constraint firstItem="xNa-Yi-GGR" firstAttribute="top" secondItem="pif-w8-YLw" secondAttribute="bottom" constant="8" id="0tG-DF-Uv7"/>
                            <constraint firstItem="r99-3F-Hno" firstAttribute="trailing" secondItem="f8B-aj-5jd" secondAttribute="trailing" id="2QY-Oe-ipr"/>
                            <constraint firstAttribute="trailing" secondItem="z16-X7-xZh" secondAttribute="trailing" constant="8" id="2hM-df-BCL"/>
                            <constraint firstItem="pif-w8-YLw" firstAttribute="trailing" secondItem="gFP-A5-8SK" secondAttribute="trailing" id="32z-xj-ffn"/>
                            <constraint firstAttribute="trailing" secondItem="gFP-A5-8SK" secondAttribute="trailing" constant="8" id="3tm-mW-H7d"/>
                            <constraint firstItem="OAF-gO-i3q" firstAttribute="bottom" secondItem="f8B-aj-5jd" secondAttribute="bottom" id="5gt-Co-7u5"/>
                            <constraint firstItem="r99-3F-Hno" firstAttribute="leading" secondItem="yxe-oB-ulM" secondAttribute="leading" constant="8" id="CbF-0e-W8e"/>
                            <constraint firstItem="pif-w8-YLw" firstAttribute="leading" secondItem="gFP-A5-8SK" secondAttribute="leading" id="Ehs-5I-qbt"/>
                            <constraint firstItem="gFP-A5-8SK" firstAttribute="leading" secondItem="yxe-oB-ulM" secondAttribute="leading" constant="8" id="Hoc-Ju-gzD"/>
                            <constraint firstAttribute="trailing" secondItem="OAF-gO-i3q" secondAttribute="trailing" constant="8" id="JlU-PQ-xzj"/>
                            <constraint firstItem="z16-X7-xZh" firstAttribute="bottom" secondItem="r99-3F-Hno" secondAttribute="bottom" id="Kvu-Be-KJh"/>
                            <constraint firstAttribute="bottom" secondItem="xNa-Yi-GGR" secondAttribute="bottom" constant="9" id="MiN-OK-IHF"/>
                            <constraint firstItem="gFP-A5-8SK" firstAttribute="leading" secondItem="r99-3F-Hno" secondAttribute="leading" id="OES-8c-RdW"/>
                            <constraint firstItem="ibO-uS-GFj" firstAttribute="top" secondItem="xNa-Yi-GGR" secondAttribute="top" id="P8y-w0-ywQ"/>
                            <constraint firstItem="gFP-A5-8SK" firstAttribute="top" secondItem="r99-3F-Hno" secondAttribute="bottom" constant="8" id="QMa-VC-Sdk"/>
                            <constraint firstItem="r99-3F-Hno" firstAttribute="top" secondItem="yxe-oB-ulM" secondAttribute="top" constant="8" id="SGa-Qm-AQt"/>
                            <constraint firstItem="gFP-A5-8SK" firstAttribute="trailing" secondItem="z16-X7-xZh" secondAttribute="trailing" id="UcO-Cy-A9o"/>
                            <constraint firstItem="z16-X7-xZh" firstAttribute="top" secondItem="r99-3F-Hno" secondAttribute="top" id="W5A-5i-bmM"/>
                            <constraint firstItem="z16-X7-xZh" firstAttribute="leading" secondItem="OAF-gO-i3q" secondAttribute="leading" id="Xio-GT-kfy"/>
                            <constraint firstItem="xNa-Yi-GGR" firstAttribute="leading" secondItem="f8B-aj-5jd" secondAttribute="leading" id="YUs-xc-hv9"/>
                            <constraint firstItem="OAF-gO-i3q" firstAttribute="leading" secondItem="ibO-uS-GFj" secondAttribute="leading" id="brm-3b-Yz7"/>
                            <constraint firstItem="pif-w8-YLw" firstAttribute="top" secondItem="f8B-aj-5jd" secondAttribute="bottom" constant="8" id="jGC-OX-BZr"/>
                            <constraint firstItem="ibO-uS-GFj" firstAttribute="trailing" secondItem="OAF-gO-i3q" secondAttribute="trailing" id="qZw-e0-g8g"/>
                            <constraint firstItem="f8B-aj-5jd" firstAttribute="trailing" secondItem="xNa-Yi-GGR" secondAttribute="trailing" id="tWE-da-t3b"/>
                            <constraint firstItem="ibO-uS-GFj" firstAttribute="leading" secondItem="xNa-Yi-GGR" secondAttribute="trailing" constant="8" id="vKc-nl-fxv"/>
                            <constraint firstItem="f8B-aj-5jd" firstAttribute="top" secondItem="gFP-A5-8SK" secondAttribute="bottom" constant="8" id="vT4-Y8-M9g"/>
                            <constraint firstItem="OAF-gO-i3q" firstAttribute="top" secondItem="f8B-aj-5jd" secondAttribute="top" id="voK-9X-cuu"/>
                            <constraint firstItem="ibO-uS-GFj" firstAttribute="bottom" secondItem="xNa-Yi-GGR" secondAttribute="bottom" id="wVw-Tv-y10"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yxe-oB-ulM" secondAttribute="trailing" constant="8" id="Tos-is-z0y"/>
                    <constraint firstItem="yxe-oB-ulM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bmJ-Hx-399"/>
                    <constraint firstAttribute="bottom" secondItem="yxe-oB-ulM" secondAttribute="bottom" constant="8" id="vwD-91-J9f"/>
                    <constraint firstItem="yxe-oB-ulM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zYb-OO-yZF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="157.36607142857142"/>
        </tableViewCell>
    </objects>
</document>
