<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wpq-8o-F0S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NameViewController" id="BYZ-38-t0r" customClass="NameViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-ic-Os1">
                                <rect key="frame" x="8" y="389.5" width="398" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-BT-87f">
                                        <rect key="frame" x="8" y="8" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-Te-mDc">
                                        <rect key="frame" x="8" y="37" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUK-Zr-mKM">
                                        <rect key="frame" x="8" y="79" width="382" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="NextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9V0-JM-syy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NUK-Zr-mKM" secondAttribute="bottom" constant="8" id="7uJ-5H-Dip"/>
                                    <constraint firstItem="NUK-Zr-mKM" firstAttribute="leading" secondItem="Ngf-Te-mDc" secondAttribute="leading" id="JbS-Uh-Atg"/>
                                    <constraint firstItem="WDZ-BT-87f" firstAttribute="leading" secondItem="8KZ-ic-Os1" secondAttribute="leading" constant="8" id="LdA-u2-OA3"/>
                                    <constraint firstItem="Ngf-Te-mDc" firstAttribute="leading" secondItem="8KZ-ic-Os1" secondAttribute="leading" constant="8" id="Lz2-6z-sYc"/>
                                    <constraint firstItem="NUK-Zr-mKM" firstAttribute="top" secondItem="Ngf-Te-mDc" secondAttribute="bottom" constant="8" id="RQ3-23-3Nm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngf-Te-mDc" secondAttribute="trailing" constant="8" id="RUd-CQ-wqh"/>
                                    <constraint firstItem="Ngf-Te-mDc" firstAttribute="top" secondItem="WDZ-BT-87f" secondAttribute="bottom" constant="8" id="b8c-VU-Xys"/>
                                    <constraint firstItem="NUK-Zr-mKM" firstAttribute="trailing" secondItem="Ngf-Te-mDc" secondAttribute="trailing" id="dDL-55-DLB"/>
                                    <constraint firstAttribute="trailing" secondItem="WDZ-BT-87f" secondAttribute="trailing" constant="8" id="dKN-01-VYg"/>
                                    <constraint firstItem="WDZ-BT-87f" firstAttribute="top" secondItem="8KZ-ic-Os1" secondAttribute="top" constant="8" id="hgq-VH-u4M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8KZ-ic-Os1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gn2-MH-yLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8KZ-ic-Os1" secondAttribute="trailing" constant="8" id="K5L-Lh-BF4"/>
                            <constraint firstItem="8KZ-ic-Os1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cXo-K8-7Cc"/>
                            <constraint firstItem="8KZ-ic-Os1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d0X-qV-qZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="feJ-ze-Byt"/>
                    <connections>
                        <outlet property="nameTextField" destination="Ngf-Te-mDc" id="yBC-Vu-ihZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="106.47321428571428"/>
        </scene>
        <!--Cricketer View Controller-->
        <scene sceneID="xoD-jb-5Vj">
            <objects>
                <viewController storyboardIdentifier="CricketerViewController" id="AUQ-0p-YVX" customClass="CricketerViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvu-TF-fsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-Pu-sgK">
                                <rect key="frame" x="8" y="341.5" width="398" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-PL-BLC">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="61"/>
                                        <string key="text">Who is the best cricketer in the world?
Select any one:
Options:</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-oz-umb">
                                        <rect key="frame" x="0.0" y="69" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPW-M7-nmc">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jkz-DB-kvZ"/>
                                                    <constraint firstAttribute="width" constant="30" id="chl-yD-KcW"/>
                                                </constraints>
                                                <state key="normal" image="stop" catalog="system"/>
                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="optionButtonPressed:" destination="AUQ-0p-YVX" eventType="touchUpInside" id="x5v-zN-qqG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A) Sachin Tendulkar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-3D-AXJ">
                                                <rect key="frame" x="38" y="0.0" width="360" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-T6-UTg">
                                        <rect key="frame" x="0.0" y="107" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-1i-5lc">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eUc-wG-spA"/>
                                                    <constraint firstAttribute="width" constant="30" id="tIR-AO-49Y"/>
                                                </constraints>
                                                <state key="normal" image="stop" catalog="system"/>
                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="optionButtonPressed:" destination="AUQ-0p-YVX" eventType="touchUpInside" id="rAy-qS-Z5A"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B) Virat Kolli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqF-MI-EMY">
                                                <rect key="frame" x="38" y="0.0" width="360" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-1V-Sed">
                                        <rect key="frame" x="0.0" y="145" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-cb-dQ2">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7lA-EV-Xve"/>
                                                    <constraint firstAttribute="width" constant="30" id="WLY-3e-Pck"/>
                                                </constraints>
                                                <state key="normal" image="stop" catalog="system"/>
                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="optionButtonPressed:" destination="AUQ-0p-YVX" eventType="touchUpInside" id="Dqe-ta-YKi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C) Adam Gilchirst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-5x-sen">
                                                <rect key="frame" x="38" y="0.0" width="360" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-Xj-eR8">
                                        <rect key="frame" x="0.0" y="183" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-rc-f9W">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AvY-22-PfB"/>
                                                    <constraint firstAttribute="width" constant="30" id="ous-Kc-Nsl"/>
                                                </constraints>
                                                <state key="normal" image="stop" catalog="system"/>
                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="optionButtonPressed:" destination="AUQ-0p-YVX" eventType="touchUpInside" id="nEW-3A-h5v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D) Jacques Kallis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-Dt-PXC">
                                                <rect key="frame" x="38" y="0.0" width="360" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-GS-Bz2">
                                <rect key="frame" x="8" y="562.5" width="398" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="NextButtonPressed:" destination="AUQ-0p-YVX" eventType="touchUpInside" id="Tkm-sS-M02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gMo-GS-Bz2" firstAttribute="trailing" secondItem="9ih-Pu-sgK" secondAttribute="trailing" id="7hq-RX-feY"/>
                            <constraint firstItem="9mo-NO-1zA" firstAttribute="trailing" secondItem="9ih-Pu-sgK" secondAttribute="trailing" constant="8" id="Q5L-4d-tCB"/>
                            <constraint firstItem="gMo-GS-Bz2" firstAttribute="top" secondItem="9ih-Pu-sgK" secondAttribute="bottom" constant="8" id="UhO-li-TR8"/>
                            <constraint firstItem="9ih-Pu-sgK" firstAttribute="leading" secondItem="9mo-NO-1zA" secondAttribute="leading" constant="8" id="doz-9e-L4T"/>
                            <constraint firstItem="9ih-Pu-sgK" firstAttribute="centerX" secondItem="Qvu-TF-fsZ" secondAttribute="centerX" id="iai-yd-CLn"/>
                            <constraint firstItem="gMo-GS-Bz2" firstAttribute="leading" secondItem="9ih-Pu-sgK" secondAttribute="leading" id="kVl-5A-Pdg"/>
                            <constraint firstItem="9ih-Pu-sgK" firstAttribute="centerY" secondItem="Qvu-TF-fsZ" secondAttribute="centerY" id="rdg-JE-YtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mo-NO-1zA"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3a-gf-aGB"/>
                    <connections>
                        <outlet property="btn1" destination="RPW-M7-nmc" id="LYU-CQ-Xmd"/>
                        <outlet property="btn2" destination="lZ4-1i-5lc" id="8ce-9X-7qm"/>
                        <outlet property="btn3" destination="5Yf-cb-dQ2" id="osN-ER-g5V"/>
                        <outlet property="btn4" destination="0ad-rc-f9W" id="bmv-d5-QOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGD-SI-Hln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="114.50892857142857"/>
        </scene>
        <!--Flag View Controller-->
        <scene sceneID="EwO-jE-ufp">
            <objects>
                <viewController storyboardIdentifier="FlagViewController" id="rbD-DJ-0e2" customClass="FlagViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjM-2N-4Q4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-Co-7w9">
                                <rect key="frame" x="8" y="341.5" width="398" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-rA-4Wq">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="61"/>
                                        <string key="text">What are the colors in the Indian national flag?
Select more than 1:
Options:</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="32F-Sx-YEl">
                                        <rect key="frame" x="0.0" y="69" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pl-Sp-aKD">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hpU-xB-4iP"/>
                                                    <constraint firstAttribute="width" constant="30" id="rXc-3Y-KQw"/>
                                                </constraints>
                                                <state key="normal" image="stop" catalog="system"/>
                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="optionButtonPressed:" destination="rbD-DJ-0e2" eventType="touchUpInside" id="FoS-uU-9go"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A) White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-7w-X3B">
                                                <rect key="frame" x="38" y="0.0" width="360" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-0U-NXI">
                                        <rect key="frame" x="0.0" y="107" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-1i-EWy">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1b1-Jt-FTS"/>
                                                    <constraint firstAttribute="height" constant="30" id="H5B-an-LDj"/>
                                                </constraints>
                                                <state key="normal" image="stop" catalog="system"/>
                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="optionButtonPressed:" destination="rbD-DJ-0e2" eventType="touchUpInside" id="MrX-kJ-jJA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B) Yellow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URd-51-5Oq">
                                                <rect key="frame" x="38" y="0.0" width="360" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-ae-c7C">
                                        <rect key="frame" x="0.0" y="145" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azc-S4-2pY">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="649-Zb-U3V"/>
                                                    <constraint firstAttribute="width" constant="30" id="dxz-Q9-wjL"/>
                                                </constraints>
                                                <state key="normal" image="stop" catalog="system"/>
                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="optionButtonPressed:" destination="rbD-DJ-0e2" eventType="touchUpInside" id="smJ-04-KFS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C) Orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-G8-bk0">
                                                <rect key="frame" x="38" y="0.0" width="360" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-yK-F7c">
                                        <rect key="frame" x="0.0" y="183" width="398" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-rl-TAA">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ov9-WT-ic6"/>
                                                    <constraint firstAttribute="height" constant="30" id="xVn-45-k5N"/>
                                                </constraints>
                                                <state key="normal" image="stop" catalog="system"/>
                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="optionButtonPressed:" destination="rbD-DJ-0e2" eventType="touchUpInside" id="rZL-pm-oHS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D) Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f28-Vv-xad">
                                                <rect key="frame" x="38" y="0.0" width="360" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-CZ-1Ze">
                                <rect key="frame" x="8" y="562.5" width="398" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="NextButtonPressed:" destination="rbD-DJ-0e2" eventType="touchUpInside" id="gR8-p3-2rh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k5C-CZ-1Ze" firstAttribute="top" secondItem="qfE-Co-7w9" secondAttribute="bottom" constant="8" id="Sjn-TN-VMQ"/>
                            <constraint firstItem="qfE-Co-7w9" firstAttribute="centerY" secondItem="vjM-2N-4Q4" secondAttribute="centerY" id="U1i-8E-WTP"/>
                            <constraint firstItem="qfE-Co-7w9" firstAttribute="centerX" secondItem="vjM-2N-4Q4" secondAttribute="centerX" id="VPo-1T-O9E"/>
                            <constraint firstItem="k5C-CZ-1Ze" firstAttribute="trailing" secondItem="qfE-Co-7w9" secondAttribute="trailing" id="W59-ML-ctd"/>
                            <constraint firstItem="k5C-CZ-1Ze" firstAttribute="leading" secondItem="qfE-Co-7w9" secondAttribute="leading" id="Y5H-ef-Pps"/>
                            <constraint firstItem="beq-LT-8wK" firstAttribute="trailing" secondItem="qfE-Co-7w9" secondAttribute="trailing" constant="8" id="mF4-ep-e1N"/>
                            <constraint firstItem="qfE-Co-7w9" firstAttribute="leading" secondItem="beq-LT-8wK" secondAttribute="leading" constant="8" id="sUg-Ta-BK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beq-LT-8wK"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="7pl-Sp-aKD" id="ojQ-Se-hgu"/>
                        <outlet property="btn2" destination="rcI-1i-EWy" id="QCr-kL-DPW"/>
                        <outlet property="btn3" destination="azc-S4-2pY" id="VKN-OT-dbQ"/>
                        <outlet property="btn4" destination="A9o-rl-TAA" id="CUE-c6-MzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFJ-LT-aKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="119"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="192-UI-3CR">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="ZTL-GK-uJi" customClass="SummaryViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QB-Hz-wj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-jn-vFf">
                                <rect key="frame" x="8" y="52" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn7-or-8yT">
                                <rect key="frame" x="8" y="105" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-iK-gj7">
                                <rect key="frame" x="8" y="157.5" width="398" height="81.5"/>
                                <string key="text">Here are the answers selected:


Who is the best cricketer in the world?</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer: “ “" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-SP-urv">
                                <rect key="frame" x="8" y="247" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the colors in the national flag?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEX-qe-FUf">
                                <rect key="frame" x="8" y="275.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer: “ “" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geb-3R-Bgw">
                                <rect key="frame" x="8" y="304" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Why-YJ-VfA">
                                <rect key="frame" x="8" y="356.5" width="195" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="FinishButtonPressed:" destination="ZTL-GK-uJi" eventType="touchUpInside" id="PfG-bl-K0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-Zw-gLI">
                                <rect key="frame" x="211" y="356.5" width="195" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="HISTORY"/>
                                <connections>
                                    <action selector="HistoryButtonPressed:" destination="ZTL-GK-uJi" eventType="touchUpInside" id="TgV-M0-w4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qn7-or-8yT" firstAttribute="top" secondItem="d0X-jn-vFf" secondAttribute="bottom" constant="32" id="2zG-Nb-naP"/>
                            <constraint firstItem="qn7-or-8yT" firstAttribute="leading" secondItem="yyw-ne-Lx9" secondAttribute="leading" constant="8" id="3CV-Ha-fK5"/>
                            <constraint firstItem="bZi-Zw-gLI" firstAttribute="bottom" secondItem="Why-YJ-VfA" secondAttribute="bottom" id="3RS-gP-QCg"/>
                            <constraint firstItem="yyw-ne-Lx9" firstAttribute="trailing" secondItem="d0X-jn-vFf" secondAttribute="trailing" constant="8" id="59i-Pe-fxV"/>
                            <constraint firstItem="yyw-ne-Lx9" firstAttribute="trailing" secondItem="qn7-or-8yT" secondAttribute="trailing" constant="8" id="95J-Qs-0Py"/>
                            <constraint firstItem="geb-3R-Bgw" firstAttribute="leading" secondItem="3QB-Hz-wj8" secondAttribute="leading" constant="8" id="9br-fd-LFn"/>
                            <constraint firstItem="yyw-ne-Lx9" firstAttribute="trailing" secondItem="iEX-qe-FUf" secondAttribute="trailing" constant="8" id="9pe-dn-VHs"/>
                            <constraint firstItem="Why-YJ-VfA" firstAttribute="leading" secondItem="yyw-ne-Lx9" secondAttribute="leading" constant="8" id="IO4-4G-MrM"/>
                            <constraint firstItem="cUy-SP-urv" firstAttribute="top" secondItem="Okm-iK-gj7" secondAttribute="bottom" constant="8" id="LQf-cC-nuJ"/>
                            <constraint firstItem="d0X-jn-vFf" firstAttribute="top" secondItem="yyw-ne-Lx9" secondAttribute="top" constant="8" id="UAO-Eh-zTi"/>
                            <constraint firstItem="bZi-Zw-gLI" firstAttribute="top" secondItem="Why-YJ-VfA" secondAttribute="top" id="UvF-PW-qrO"/>
                            <constraint firstItem="geb-3R-Bgw" firstAttribute="top" secondItem="iEX-qe-FUf" secondAttribute="bottom" constant="8" id="VKm-Rv-jNf"/>
                            <constraint firstItem="Okm-iK-gj7" firstAttribute="leading" secondItem="yyw-ne-Lx9" secondAttribute="leading" constant="8" id="WCC-L6-Mzg"/>
                            <constraint firstItem="Okm-iK-gj7" firstAttribute="top" secondItem="qn7-or-8yT" secondAttribute="bottom" constant="32" id="ZGM-pI-PSF"/>
                            <constraint firstItem="iEX-qe-FUf" firstAttribute="top" secondItem="cUy-SP-urv" secondAttribute="bottom" constant="8" id="gnv-yo-5SU"/>
                            <constraint firstItem="yyw-ne-Lx9" firstAttribute="trailing" secondItem="cUy-SP-urv" secondAttribute="trailing" constant="8" id="hbO-A6-1de"/>
                            <constraint firstItem="yyw-ne-Lx9" firstAttribute="trailing" secondItem="Okm-iK-gj7" secondAttribute="trailing" constant="8" id="i0R-Im-yqd"/>
                            <constraint firstItem="yyw-ne-Lx9" firstAttribute="trailing" secondItem="geb-3R-Bgw" secondAttribute="trailing" constant="8" id="ics-T6-Ecq"/>
                            <constraint firstItem="iEX-qe-FUf" firstAttribute="leading" secondItem="3QB-Hz-wj8" secondAttribute="leading" constant="8" id="juT-cs-Rbg"/>
                            <constraint firstItem="cUy-SP-urv" firstAttribute="leading" secondItem="yyw-ne-Lx9" secondAttribute="leading" constant="8" id="m2H-60-RZL"/>
                            <constraint firstItem="d0X-jn-vFf" firstAttribute="leading" secondItem="yyw-ne-Lx9" secondAttribute="leading" constant="8" id="rVO-C1-6Zd"/>
                            <constraint firstItem="Why-YJ-VfA" firstAttribute="top" secondItem="geb-3R-Bgw" secondAttribute="bottom" constant="32" id="uHD-2m-kFu"/>
                            <constraint firstItem="bZi-Zw-gLI" firstAttribute="width" secondItem="Why-YJ-VfA" secondAttribute="width" id="uHK-0t-fuZ"/>
                            <constraint firstItem="yyw-ne-Lx9" firstAttribute="trailing" secondItem="bZi-Zw-gLI" secondAttribute="trailing" constant="8" id="vR0-BF-Izj"/>
                            <constraint firstItem="bZi-Zw-gLI" firstAttribute="leading" secondItem="Why-YJ-VfA" secondAttribute="trailing" constant="8" id="yHu-me-T9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yyw-ne-Lx9"/>
                    </view>
                    <connections>
                        <outlet property="cricketorLbl" destination="cUy-SP-urv" id="blH-jk-BaR"/>
                        <outlet property="flagLbl" destination="geb-3R-Bgw" id="A7E-gg-NMj"/>
                        <outlet property="nameLbl" destination="qn7-or-8yT" id="wDX-zc-CGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGe-9w-UrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="121.875"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="M7G-Iv-61N">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="6oh-g8-1Q0" customClass="HistoryViewController" customModule="TriviaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdn-nT-RWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86C-im-KJL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GameTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameTableViewCell" id="v4R-lY-fNV" customClass="GameTableViewCell" customModule="TriviaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4R-lY-fNV" id="fkk-ky-adV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6oh-g8-1Q0" id="Vi9-p3-NB2"/>
                                    <outlet property="delegate" destination="6oh-g8-1Q0" id="Wqj-0L-SG7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="86C-im-KJL" firstAttribute="leading" secondItem="y1F-Q5-rKJ" secondAttribute="leading" id="Ffd-X7-lfV"/>
                            <constraint firstItem="y1F-Q5-rKJ" firstAttribute="bottom" secondItem="86C-im-KJL" secondAttribute="bottom" id="HNi-Z9-mlT"/>
                            <constraint firstItem="86C-im-KJL" firstAttribute="top" secondItem="y1F-Q5-rKJ" secondAttribute="top" id="RhY-OZ-kUf"/>
                            <constraint firstItem="y1F-Q5-rKJ" firstAttribute="trailing" secondItem="86C-im-KJL" secondAttribute="trailing" id="bJ0-yK-GeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1F-Q5-rKJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="86C-im-KJL" id="qY4-oY-RNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9V-2E-dlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lda-Gk-pUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wpq-8o-F0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ubl-sd-FK5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IK5-A2-jCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTy-bc-TMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="stop" catalog="system" width="128" height="113"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
